<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root">
        <!-- ici -->
    </div>

    <h1 style="color:white;background-color:red">hi </h1>


    <script type="text/babel">
        const conatiner = document.getElementById("root");

        const root = ReactDOM.createRoot(conatiner);

        //const div = React.createElement("div",{class:"demo"},React.createElement("h1",null,"hi dev202"))

        function MyBtn(){
            return <button>Envoyer</button>;
        }

        function App(){
            return <div className="demo"><h1>hi dev202</h1> <MyBtn color="red" onclick="sayHi()"/> </div>;
        }

        root.render(<App />);


    </script>
</body>
</html>